{
  "name": "prueba-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.13",
    "sequelize": "^6.37.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2"
  },
  "description": ""
}
