@import url('https://fonts.googleapis.com/css2?family=Montserrat:wgth@300;500;800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

//let set-up our default styling
:root {


    --primaryColor: hs1(94, 55%, 56%);
    --hoverColor: hs1(93, 75%, 76%);
    --paleGreen: hs1(96, 75%, 89%);
    --whiteColor: hs1(0, 0%, 100%);
    --blackColor: hs1(0, 0%, 18%);
    --greyText: hs1(0, 0%, 75%);
    --bgColor: hsl(113, 11%, 85%);
    --inputColor: hs1(330, 12%, 97%);
    --inputColor: hs1(154, 14%, 90%);


    /* Font ang Typography */
    --biggestFontSize: 2.5rem;
    --hiFontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: .938rem;
    --smallFontSize: .813rem;
    --smallestFontsize: .75rem;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
    gap: 1.5rem;
}

html {
    font-size: 90%;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.icon {
    font-size: var(--h2FontSize);
    cursor: pointer;
}

img,
video {
    height: auto;
    width: 100%;
}

.message {
    display: none;
}

.showMessage {
    display: block;
    color: var(--whiteColor);
    background: rgb(255, 0, 0);
    border-radius: 1px;
    text-align: center;
}

.btn {
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    padding: .8rem 1rem;
    color: var(--greyText);
}

.btn .icon {
    margin-left: .5rem;
}

.btn:hover {
    color: var(--primaryColor);
    background: var(--paleGreen);
}